{
  "expo": {
    "name": "SnowEd",
    "slug": "snowed-app",
    "version": "1.0.0",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF5F8"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "backgroundColor": "#FFF5F8"
      },
      "notification": {
        "icon": "./assets/images/notification-icon.png",
        "color": "#D4537E"
      },
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.snowed.app"
    },
    "ios": {
      "bundleIdentifier": "com.snowed.app",
      "supportsTablet": false
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "SnowEd needs photo access to attach images to notes.",
          "cameraPermission": "SnowEd needs camera access to take photos for notes."
        }
      ],
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "e31483f8-dfa3-4354-8657-27005728ac3b"
      }
    }
  }
}